<?php

return [
    'request_photoshoot' => 'طلب عرض التصوير',
    'full_name' => ' الاسم الكامل',
    'phone_number' => 'رقم الهاتف',
    'email' => 'البريد الالكتروني',
    'project_name_company' => ' اسم المشروع - الشركة',
    'project_name' => ' اسم المشروع ',
    'project_type_active_company' => ' نوع نشاط المشروع - الشركة',
    'project_type_active' => ' نوع نشاط المشروع ',
    'company' => ' شركة / مؤسسة',
    'activity' => ' فعالية / حملة',
    'product' => ' منتج',
    'personal' => ' شخصي',
    'other' => ' غير ذلك',
    'purpose_photography_video' => 'الغرض من التصوير والفيديو',
    'service_type' => 'نوع الخدمة',
    'photo' => ' تصوير فوتو',
    'video' => ' تصوير فيديو',
    'drone' => '  تصوير درون',
    'live' => 'بث مباشر',
    'video_editor' => ' مونتاج الفيديو',
    'photography_editor' => 'التصوير والمونتاج',
    'number_shooting_days' => 'عدد أيام التصوير',
    'camera_count' => 'عدد الكاميرات',
    'video_duration' => 'مدة الفيديو ',
    'aerial_photography' => 'تصوير جوّي',
    'yes' => ' نعم',
    'no' => ' لا',
    'include_grafic_video' => 'يتضمن الفيديو جرافيك',
    'include_voice_comment' => 'يتضمن الفيديو تعليق صوتي',
    'link_like_video' => 'رابط لفيديو أعجبك',
    'additional_note' => 'ملاحظات اضافية',
    'submit' => 'ارسال النموذج',
    'visual_identity_request' => 'طلب الهوية البصرية',
    'about_project' => 'نبذة عن المشروع',
    'looking_at_other_logos_which_logos_are_better' => 'بالنظر إلى شعارات اخرى, أي الشعارات أفضل',
    'logo_type' => 'نوع الشعار',
    'most_important_services_products_provided_project' => '   أهم الخدمات أو المنتجات التي يقدمها المشروع',
    'competitive_advantage_the_project' => 'الميزة التنافسية للمشروع',
    'target_segment' => ' الشريحة المستهدفة',
    'childes' => 'أطفال',
    'women' => 'نساء',
    'men' => 'رجال',
    'young' => 'شباب',
    'all_prev' => '  كل ماسبق',
];
